input {
  file {
    path => "/usr/share/logstash/backend.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => {
      "message"=>"%{TIMESTAMP_ISO8601:timestamp} %{WORD:method} %{URIPATHPARAM:request} %{DATA:userid} %{NUMBER:status}"
    }
  }

  date {
    match => [ "timestamp", ISO8601 ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    action => "create"
    index => "flashy_logs"
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
